<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-title" content="CodePen" />
    <title>CodePen - HuaWei Battery Charging Animation</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        background: #000;
        overflow: hidden;
      }

      .g-number {
        position: absolute;
        width: 300px;
        top: 27%;
        text-align: center;
        font-size: 32px;
        z-index: 10;
        color: #fff;
      }

      .g-container {
        position: relative;
        width: 300px;
        height: 400px;
        margin: auto;
      }

      .g-contrast {
        filter: contrast(10) hue-rotate(0);
        width: 300px;
        height: 400px;
        background-color: #000;
        overflow: hidden;
        -webkit-animation: hueRotate 10s infinite linear;
        animation: hueRotate 10s infinite linear;
      }

      .g-circle {
        position: relative;
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        filter: blur(8px);
      }
      .g-circle::after {
        content: '';
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0);
        width: 200px;
        height: 200px;
        background-color: #00ff6f;
        border-radius: 42% 38% 62% 49%/45%;
        -webkit-animation: rotate 10s infinite linear;
        animation: rotate 10s infinite linear;
      }
      .g-circle::before {
        content: '';
        position: absolute;
        width: 176px;
        height: 176px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: #000;
        z-index: 10;
      }

      .g-bubbles {
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 100px;
        height: 40px;
        transform: translate(-50%, 0);
        border-radius: 100px 100px 0 0;
        background-color: #00ff6f;
        filter: blur(5px);
      }

      li {
        position: absolute;
        border-radius: 50%;
        background: #00ff6f;
      }

      li:nth-child(0) {
        left: 54px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 17px;
        height: 17px;
        -webkit-animation: moveToTop 9s ease-in-out -1.02s infinite;
        animation: moveToTop 9s ease-in-out -1.02s infinite;
      }

      li:nth-child(1) {
        left: 16px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 24px;
        height: 24px;
        -webkit-animation: moveToTop 9s ease-in-out -1.772s infinite;
        animation: moveToTop 9s ease-in-out -1.772s infinite;
      }

      li:nth-child(2) {
        left: 66px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 17px;
        height: 17px;
        -webkit-animation: moveToTop 6s ease-in-out -1.898s infinite;
        animation: moveToTop 6s ease-in-out -1.898s infinite;
      }

      li:nth-child(3) {
        left: 66px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
        -webkit-animation: moveToTop 9s ease-in-out -2.869s infinite;
        animation: moveToTop 9s ease-in-out -2.869s infinite;
      }

      li:nth-child(4) {
        left: 73px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 23px;
        height: 23px;
        -webkit-animation: moveToTop 9s ease-in-out -4.643s infinite;
        animation: moveToTop 9s ease-in-out -4.643s infinite;
      }

      li:nth-child(5) {
        left: 44px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 23px;
        height: 23px;
        -webkit-animation: moveToTop 9s ease-in-out -3.214s infinite;
        animation: moveToTop 9s ease-in-out -3.214s infinite;
      }

      li:nth-child(6) {
        left: 31px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 25px;
        height: 25px;
        -webkit-animation: moveToTop 4s ease-in-out -2.781s infinite;
        animation: moveToTop 4s ease-in-out -2.781s infinite;
      }

      li:nth-child(7) {
        left: 74px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 24px;
        height: 24px;
        -webkit-animation: moveToTop 8s ease-in-out -0.013s infinite;
        animation: moveToTop 8s ease-in-out -0.013s infinite;
      }

      li:nth-child(8) {
        left: 49px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 23px;
        height: 23px;
        -webkit-animation: moveToTop 9s ease-in-out -1.035s infinite;
        animation: moveToTop 9s ease-in-out -1.035s infinite;
      }

      li:nth-child(9) {
        left: 64px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 22px;
        height: 22px;
        -webkit-animation: moveToTop 9s ease-in-out -0.391s infinite;
        animation: moveToTop 9s ease-in-out -0.391s infinite;
      }

      li:nth-child(10) {
        left: 58px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 18px;
        height: 18px;
        -webkit-animation: moveToTop 9s ease-in-out -4.682s infinite;
        animation: moveToTop 9s ease-in-out -4.682s infinite;
      }

      li:nth-child(11) {
        left: 21px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
        -webkit-animation: moveToTop 9s ease-in-out -4.494s infinite;
        animation: moveToTop 9s ease-in-out -4.494s infinite;
      }

      li:nth-child(12) {
        left: 32px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 16px;
        height: 16px;
        -webkit-animation: moveToTop 6s ease-in-out -1.596s infinite;
        animation: moveToTop 6s ease-in-out -1.596s infinite;
      }

      li:nth-child(13) {
        left: 40px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 29px;
        height: 29px;
        -webkit-animation: moveToTop 6s ease-in-out -0.905s infinite;
        animation: moveToTop 6s ease-in-out -0.905s infinite;
      }

      li:nth-child(14) {
        left: 33px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 25px;
        height: 25px;
        -webkit-animation: moveToTop 7s ease-in-out -1.796s infinite;
        animation: moveToTop 7s ease-in-out -1.796s infinite;
      }

      li:nth-child(15) {
        left: 40px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 21px;
        height: 21px;
        -webkit-animation: moveToTop 6s ease-in-out -2.409s infinite;
        animation: moveToTop 6s ease-in-out -2.409s infinite;
      }

      @-webkit-keyframes rotate {
        50% {
          border-radius: 45%/42% 38% 58% 49%;
        }
        100% {
          transform: translate(-50%, -50%) rotate(720deg);
        }
      }

      @keyframes rotate {
        50% {
          border-radius: 45%/42% 38% 58% 49%;
        }
        100% {
          transform: translate(-50%, -50%) rotate(720deg);
        }
      }
      @-webkit-keyframes moveToTop {
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0.1;
          transform: translate(-50%, -180px);
        }
      }
      @keyframes moveToTop {
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0.1;
          transform: translate(-50%, -180px);
        }
      }
      @-webkit-keyframes hueRotate {
        100% {
          filter: contrast(15) hue-rotate(360deg);
        }
      }
      @keyframes hueRotate {
        100% {
          filter: contrast(15) hue-rotate(360deg);
        }
      }
    </style>
  </head>

  <body translate="no">
    <div class="g-container">
      <div class="g-number">98.7%</div>
      <div class="g-contrast">
        <div class="g-circle"></div>
        <ul class="g-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
